<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
   <div style ="color:#2AD3BA">
      
   <p>
      Since the last school shooting
    </p>
     <p id="demo">
    </p>
 </div>
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  </head>  
<body> 
 
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Columbine.html">Columbine</a></li>
  <li><a href="Parkland.html">Parkland</a></li>
  <li><a class="active" href="aboutUs.html">About the Creators</a></li>
 
  </ul>
    
  
  <h1>
  About Us
  </h1> 
<img src= "https://cdn.glitch.com/91334062-fa57-4796-9d4e-bb6877ecf967%2FIMG_0238.JPG?1555266583749">
<h1>
   Alexis and Destiny 
  </h1>
<p>
 Destiny,on the left, is an academically well rounded student who is also a member of NHS and is involed in sports such as track. Doing exceptionally well in school she devotes her time into programming and spending time with her family. Alexis ,on the right, also does extremely well in school and is the most charismatic person to meet. She not only excelles in the textbooks but also outside the classroom doors. She is involved in community services and is always lending a helping hand. The both of us dedicated our time on constructing this informative webpage. Having minimal background knowledge on coding and mass school shootings, we decided to accept the challange. The course was very interesting and we always were excited to get right to work. With the help of our advisers Brandon and Ethan, we not only learned new skills but had fun while doing so. 
  </p>
  </body>
  
  </html>